# deal_project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
